<!--&lt;!&ndash; marshall-ku 님 소스코드 참고 https://github.com/marshall-ku/lottery&ndash;&gt; dalpaeng00 님 코드팬 참고https://codepen.io/dalpaeng00/pen/dyGPezx-->
<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="UTF-8"/>
        <title>로또 추첨기</title>
        <meta name="viewport"
              content="width=device-width, height=580, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            /*dalpaeng00 님 코드팬 참고https://codepen.io/dalpaeng00/pen/dyGPezx*/
            @font-face {
                font-family: 'BMJUA';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            @keyframes done {
                70% {
                    transform: scale(1.2)
                }
                100% {
                    transform: scale(1)
                }
            }

            html {
                font-family: BMJUA, serif
            }

            *, ::before, ::after {
                box-sizing: border-box
            }

            body, div, h1 {
                font: inherit;
                font-size: 80%;
                padding: 0;
                margin: 0;
                border: 0;
                outline: 0;
                background: 0
            }


            #title {
                font-size: 3em;
                /*margin: 1em 0*/
            }

            #wrapper {
                margin-top: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px
            }

            #numbers {
                margin-bottom: 20px;
                padding: 15px 30px 40px 30px;
                border: 2px solid pink;
                text-align: center;
            }

            #lotto-title {
                height: 40px;
                font-size: 30px;
                font-weight: bold;
            }

            #whatis-date {
                height: 45px;
                font-size: 25px;
            }

            .deadline {
                text-align: left;
            }

            .line {
                margin-top: 10px;
            }

            .lotto-list {
                display: block;
                line-height: 50px;
            }

            .list-sum {
                margin-top: 0;
            }


            .ball {
                width: 28px;
                height: 45px;
                border-radius: 50%;
                margin-right: 10px;
                font-size: 22px;
                text-align: center;
                display: inline-block;
            }

            .lotto-tag {
                width: 38px;
                height: 45px;
                line-height: 80px;
                border-radius: 50%;
                margin-right: 10px;
                font-size: 22px;
                text-align: center;
                display: inline-block;
            }

            #lotto-2-button {
                position: relative;
                display: block;
                padding: 1rem 2.5rem 1.6rem;
                background: #fff;
                color: #666;
                border: 2px solid #666;
                border-radius: 6px;
                overflow: hidden;
                transition: .5s;
                user-select: none
            }

            #lotto-2-button:hover {
                padding: 1rem 2.5rem 1rem;
                margin-top: .6rem;
                background: #999;
                color: #fff
            }

            #lotto-2-button::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                display: block;
                height: .6rem;
                width: 100%;
                background-image: repeating-linear-gradient(45deg, #666, #666 1px, transparent 2px, transparent 5px);
                border-top: 1px solid #666;
                transition: .5s
            }

            #lotto-2-button:hover::after {
                transform: translateY(.6rem)
            }

            #lotto-2-button.hide {
                transform: scale(0)
            }

            @media screen and (max-width: 800px) {
                #numbers {
                    flex-direction: column;
                    align-items: center
                }

                #numbers .ball {
                    width: 22px;
                    font-size: 18px;
                    margin-right: 0;
                    margin-bottom: 10px
                }

                #numbers .lotto-tag {
                    width: 35px;
                    font-size: 16px;
                    margin-right: 0;
                    margin-bottom: 10px
                }

                .lotto-list {
                    height: 38px;
                }

                #publish-day {
                    font-size: 12px;
                }

                #raffle-day {
                    font-size: 12px;
                }

                #payments-day {
                    font-size: 12px;
                }

                #lotto-title {
                    font-size: 25px;
                }

                #whatis-date {
                    font-size: 21px;
                }

                #numbers .ball:last-child {
                    margin-bottom: 0
                }


            }


            .loader {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                position: relative;
                /*font-family: sans-serif;*/
                text-transform: uppercase;
                /*    font-size: 0.3em;*/
                /*    letter-spacing: 4px;*/
                overflow: hidden;
                background: linear-gradient(90deg, #fff, #f00, #fff) no-repeat;
                background-size: 80%;
                animation: animate 4s linear infinite;
                -webkit-background-clip: text;
                -webkit-text-fill-color: rgba(255, 255, 255, 0);
            }

            @keyframes animate {
                0% {
                    background-position: -500%;
                }
                100% {
                    background-position: 500%;
                }
            }

            .lotto-infoNum {
                margin-top: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }

            select {
                margin: 0 40px 0 0;
                border: 2px solid;
            }

            input {
                width: 180px;
                margin-right: 35px;
                border: 2px solid;
            }
        </style>
        <script>
            // dalpaeng00 님 코드팬 참고https://codepen.io/dalpaeng00/pen/dyGPezx
            const btn = document.getElementById("lotto-2-button");
            let tmp = 1, numbers;
            let double_ary = [[], [], [], [], []];
            let list_index = 0;


            function whatis_date() {
                let today = new Date();

                let year = today.getFullYear(); // 년도
                let month = ("0" + (today.getMonth() + 1)).slice(-2);  // 월
                let date = ("0" + today.getDate()).slice(-2);

                let sdd = "2020-05-30";
                let edd = year + "-" + month + "-" + date;

                let ar1 = sdd.split('-');
                let ar2 = edd.split('-');

                let da1 = new Date(ar1[0], ar1[1], ar1[2]);
                let da2 = new Date(ar2[0], ar2[1], ar2[2]);
                let dif = da2 - da1;
                let cDay = 24 * 60 * 60 * 1000;

                let result = parseInt(dif / cDay);
                let round = Math.floor(result / 7) + 914;

                document.getElementById("whatis-date").innerText = "제 " + round + "회";

                /*raffle-day*/
                let r_add = (Math.floor(result / 7) + 1) * 7;

                let r_addDate = new Date(2020, 4, 30);
                r_addDate.setDate(r_addDate.getDate() + r_add);

                let r_year = r_addDate.getFullYear(); // 년도
                let r_month = ("0" + (r_addDate.getMonth() + 1)).slice(-2);  // 월
                let r_date = ("0" + r_addDate.getDate()).slice(-2);

                let r_dayday = ['일', '월', '화', '수', '목', '금', '토'];
                let r_day = r_addDate.getDay();
                let r_st = "추 첨 일 : " + r_year + "/" + r_month + "/" + r_date + " (" + r_dayday[r_day] + ")";
                document.getElementById("raffle-day").innerText = r_st;

                /*payments-day*/
                let m_addDate = new Date();
                m_addDate.setDate(r_addDate.getDate() + 366);

                let m_year = m_addDate.getFullYear(); // 년도
                let m_month = ("0" + (m_addDate.getMonth() + 1)).slice(-2);  // 월
                let m_date = ("0" + m_addDate.getDate()).slice(-2);

                let m_st = "지급기한 : " + m_year + "/" + m_month + "/" + m_date;
                document.getElementById("payments-day").innerText = m_st;

            }


            function dead_line_publish() {
                /*publish_day*/
                let p_dayday = ['일', '월', '화', '수', '목', '금', '토'];

                let p_today = new Date();
                let p_year = p_today.getFullYear(); // 년도
                let p_month = ("0" + (p_today.getMonth() + 1)).slice(-2);  // 월
                let p_date = ("0" + p_today.getDate()).slice(-2);
                let p_day = p_today.getDay();


                let p_hours = p_today.getHours(); // 시

                let p_minutes = ("0" + p_today.getMinutes()).slice(-2);  // 분
                let p_seconds = ("0" + p_today.getSeconds()).slice(-2);  // 초

                let p_st = "발 행 일 : " + p_year + "/" + p_month + "/" + p_date + " (" + p_dayday[p_day] + ") " + p_hours + ":" + p_minutes + ":" + p_seconds;

                document.getElementById("publish-day").innerText = p_st;
            }

            dead_line_publish();
            whatis_date();

            function getindex(c) {
                let d = 0;
                for (d; c = c.previousElementSibling; d++) ;
                return d
            }


            btn.addEventListener("click", function () {
                dead_line_publish();

                tmp === 1 && (
                    tmp = 0,
                        btn.classList.add("hide"),
                        lottery(),
                        setTimeout(function () {
                            tmp = 1,
                                btn.classList.remove("hide")
                        }, 10)
                )
            });

            function lottery() {

                let random;
                list_index = 0;

                for (let i = 0; i < 5; i++) {
                    numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
                        11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
                        21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
                        31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
                        41, 42, 43, 44, 45];
                    for (let j = 0; j < 6; j++) {
                        random = Math.floor(Math.random() * numbers.length);
                        double_ary[i][j] = numbers[random];
                        numbers.splice(random, 1)
                    }

                    let h, t, index;
                    let tmp;
                    for (h = 0; h < 5; h++) {
                        index = h;
                        for (t = h + 1; t < 6; t++) {
                            if (double_ary[i][index] > double_ary[i][t]) index = t;
                        }
                        tmp = double_ary[i][h];
                        double_ary[i][h] = double_ary[i][index];
                        double_ary[i][index] = tmp;
                    }
                }


                Array.from(document.querySelectorAll(".ball")).forEach(a => {
                    a.classList.remove("done"),
                        decryptEffect(a, getindex(a))
                })
            }

            function decryptEffect(elem, time) {
                elem.classList.add("done")
                elem.innerText = double_ary[list_index][time - 2];

                if (time === 7) {
                    list_index++;
                }


            }

            $(document).ready(function () {
                // $('#num-info').empty();
            });


            function valueSelect() {
                // let drwNo = $('#select-drwNo > option:selected').val();
                // console.log(drwNo);

                // 1. ajax 로 데이터 가져온 후에
                // 2. #lotto-result 에 화면 그려주기
                // $('#num-info').empty();
                $.ajax({
                    type: "GET",
                    url: "https://www.dhlottery.co.kr/common.do?method=getLottoNumber&drwNo=950",
                    data: {},
                    success: function (response) {
                        console.log(response)


                    }
                })
            }
        </script>
    </head>

    <body>
        <div class="loader">
            <h2>경고! 결과에 대해서 책임을 지지 않습니다. 재미로 이용해주세요!</h2>
        </div>

        <div class="lotto-infoNum">
            <label>
                <select class="select-date" id="select-drwNo">
                    <option selected value="">당첨번호</option>
                    <option value="950회">950회</option>
                    <option value="949회">949회</option>
                    <option value="948회">948회</option>
                    <option value="947회">947회</option>
                </select>
            </label>
            <label>
                <input type="text" class="lotto-num" id="num-info" value="">
            </label>
            <button onclick="valueSelect()">조회하기</button>
        </div>
        <div id="lotto-result">
        </div>

        <!--            출처: https://doriri.tistory.com/59 [My Programming]-->

        <div id="wrapper">
            <!--            <h1 id="title">로또 복권</h1>-->

            <div id="numbers">

                <div id="lotto-title">Lotto 6/45</div>
                <div id="whatis-date">제 845회</div>

                <div class="deadline">
                    <div id="publish-day">발 행 일 : 2020/02/01</div>
                    <div id="raffle-day">추 첨 일 : 2020/02/01</div>
                    <div id="payments-day">지급기한 : 2020/02/01</div>
                    <div class="line"
                         style="background: url(//i1.daumcdn.net/deco/contents/horizontalrule/line05.gif?v=2) repeat-x scroll left;  width: 99%; height: 15px">
                        <hr style="border: black 0 none; left: -9999px; position: relative; top: -9999px">
                    </div>
                </div>

                <div class="list-sum">

                    <div class="lotto-list A">
                        <div class="lotto-tag">A</div>
                        <div class="lotto-tag">자동</div>
                        <div class="ball a">?</div>
                        <div class="ball b">?</div>
                        <div class="ball c">?</div>
                        <div class="ball d">?</div>
                        <div class="ball e">?</div>
                        <div class="ball f">?</div>
                    </div>

                    <div class="lotto-list B">
                        <div class="lotto-tag">B</div>
                        <div class="lotto-tag">자동</div>
                        <div class="ball g">?</div>
                        <div class="ball h">?</div>
                        <div class="ball i">?</div>
                        <div class="ball j">?</div>
                        <div class="ball k">?</div>
                        <div class="ball l">?</div>
                    </div>
                    <div class="lotto-list C">
                        <div class="lotto-tag">C</div>
                        <div class="lotto-tag">자동</div>
                        <div class="ball m">?</div>
                        <div class="ball n">?</div>
                        <div class="ball o">?</div>
                        <div class="ball p">?</div>
                        <div class="ball q">?</div>
                        <div class="ball r">?</div>
                    </div>
                    <div class="lotto-list D">
                        <div class="lotto-tag">D</div>
                        <div class="lotto-tag">자동</div>
                        <div class="ball s">?</div>
                        <div class="ball t">?</div>
                        <div class="ball u">?</div>
                        <div class="ball v">?</div>
                        <div class="ball w">?</div>
                        <div class="ball x">?</div>
                    </div>
                    <div class="lotto-list E">
                        <div class="lotto-tag">E</div>
                        <div class="lotto-tag">자동</div>
                        <div class="ball y">?</div>
                        <div class="ball z">?</div>
                        <div class="ball 1">?</div>
                        <div class="ball 2">?</div>
                        <div class="ball 3">?</div>
                        <div class="ball 4">?</div>
                    </div>

                </div>


            </div>
            <button id="lotto-2-button">시작!</button>
        </div>

    </body>

</html>